      TIME    END_TIME  TYPE                  DETAILS
----------------------------------------------------------------------
      0.00        0.00  RELEASE               {'pid': 1}
      0.00        4.00  SWAP_IN               {'pid': 1, 'duration': 4.0}
      0.00        0.00  RELEASE               {'pid': 4}
      2.00        2.00  RELEASE               {'pid': 2}
      4.00        4.00  MEM_READY             {'pid': 1}
      4.00        7.00  RUN                   {'pid': 1, 'processor': 0, 'duration': 3.0}
      4.00        9.00  SWAP_IN               {'pid': 4, 'duration': 5.0}
      5.00        5.00  RELEASE               {'pid': 3}
      9.00        9.00  MEM_READY             {'pid': 4}
      9.00       12.00  RUN                   {'pid': 4, 'processor': 1, 'duration': 3.0}
      9.00       13.00  SWAP_OUT              {'pid': 1, 'duration': 4.0}
     13.00       16.00  SWAP_IN               {'pid': 2, 'duration': 3.0}
     10.00       10.00  SYS_RELEASE           {}
     16.00       16.00  MEM_READY             {'pid': 2}
     16.00       19.00  RUN                   {'pid': 2, 'processor': 0, 'duration': 3.0}
     16.00       21.00  SWAP_OUT              {'pid': 4, 'duration': 5.0}
     21.00       27.00  SWAP_IN               {'pid': 3, 'duration': 6.0}
     20.00       20.00  SYS_RELEASE           {}
     27.00       27.00  MEM_READY             {'pid': 3}
     27.00       30.00  RUN                   {'pid': 3, 'processor': 1, 'duration': 3.0}
     27.00       30.00  SWAP_OUT              {'pid': 2, 'duration': 3.0}
     30.00       34.00  SWAP_IN               {'pid': 1, 'duration': 4.0}
     30.00       30.00  SYS_RELEASE           {}
     34.00       34.00  MEM_READY             {'pid': 1}
     34.00       36.00  RUN                   {'pid': 1, 'processor': 0, 'duration': 2.0}
     34.00       40.00  SWAP_OUT              {'pid': 3, 'duration': 6.0}
     40.00       45.00  SWAP_IN               {'pid': 4, 'duration': 5.0}
     36.00       36.00  SYSCALL_QUEUED        {'pid': 1, 'duration': 2.0}
     40.00       40.00  SYS_RELEASE           {}
     40.00       42.00  SYS_RUN               {'pid': 1, 'processor': 1, 'duration': 2.0}
     42.00       42.00  SYSCALL_DONE          {'pid': 1}
     45.00       45.00  MEM_READY             {'pid': 4}
     45.00       48.00  RUN                   {'pid': 4, 'processor': 1, 'duration': 3.0}
     45.00       49.00  SWAP_OUT              {'pid': 1, 'duration': 4.0}
     49.00       52.00  SWAP_IN               {'pid': 2, 'duration': 3.0}
     50.00       50.00  SYS_RELEASE           {}
     52.00       52.00  MEM_READY             {'pid': 2}
     52.00       53.00  RUN                   {'pid': 2, 'processor': 0, 'duration': 1.0}
     52.00       57.00  SWAP_OUT              {'pid': 4, 'duration': 5.0}
     57.00       63.00  SWAP_IN               {'pid': 3, 'duration': 6.0}
     53.00       53.00  SYSCALL_QUEUED        {'pid': 2, 'duration': 3.0}
     60.00       60.00  SYS_RELEASE           {}
     60.00       63.00  SYS_RUN               {'pid': 2, 'processor': 1, 'duration': 3.0}
     63.00       63.00  MEM_READY             {'pid': 3}
     63.00       66.00  RUN                   {'pid': 3, 'processor': 0, 'duration': 3.0}
     63.00       63.00  SYSCALL_DONE          {'pid': 2}
     63.00       66.00  SWAP_OUT              {'pid': 2, 'duration': 3.0}
     66.00       70.00  SWAP_IN               {'pid': 1, 'duration': 4.0}
     70.00       70.00  SYS_RELEASE           {}
     70.00       70.00  MEM_READY             {'pid': 1}
     70.00       73.00  RUN                   {'pid': 1, 'processor': 0, 'duration': 3.0}
     70.00       76.00  SWAP_OUT              {'pid': 3, 'duration': 6.0}
     76.00       81.00  SWAP_IN               {'pid': 4, 'duration': 5.0}
     73.00       73.00  SYSCALL_QUEUED        {'pid': 1, 'duration': 4.0}
     80.00       80.00  SYS_RELEASE           {}
     80.00       84.00  SYS_RUN               {'pid': 1, 'processor': 1, 'duration': 4.0}
     81.00       81.00  MEM_READY             {'pid': 4}
     81.00       84.00  RUN                   {'pid': 4, 'processor': 0, 'duration': 3.0}
     84.00       84.00  SYSCALL_DONE          {'pid': 1}
     84.00       88.00  SWAP_OUT              {'pid': 1, 'duration': 4.0}
     88.00       91.00  SWAP_IN               {'pid': 2, 'duration': 3.0}
     90.00       90.00  SYS_RELEASE           {}
     91.00       91.00  MEM_READY             {'pid': 2}
     91.00       94.00  RUN                   {'pid': 2, 'processor': 0, 'duration': 3.0}
     91.00       96.00  SWAP_OUT              {'pid': 4, 'duration': 5.0}
     96.00      102.00  SWAP_IN               {'pid': 3, 'duration': 6.0}
    100.00      100.00  SYS_RELEASE           {}
    102.00      102.00  MEM_READY             {'pid': 3}
    102.00      104.00  RUN                   {'pid': 3, 'processor': 0, 'duration': 2.0}
    102.00      105.00  SWAP_OUT              {'pid': 2, 'duration': 3.0}
    105.00      109.00  SWAP_IN               {'pid': 1, 'duration': 4.0}
    104.00      104.00  SYSCALL_QUEUED        {'pid': 3, 'duration': 1.0}
    109.00      109.00  MEM_READY             {'pid': 1}
    109.00      112.00  RUN                   {'pid': 1, 'processor': 0, 'duration': 3.0}
    110.00      110.00  SYS_RELEASE           {}
    110.00      111.00  SYS_RUN               {'pid': 3, 'processor': 1, 'duration': 1.0}
    111.00      111.00  SYSCALL_DONE          {'pid': 3}
    111.00      117.00  SWAP_OUT              {'pid': 3, 'duration': 6.0}
    117.00      122.00  SWAP_IN               {'pid': 4, 'duration': 5.0}
    120.00      120.00  SYS_RELEASE           {}
    122.00      122.00  MEM_READY             {'pid': 4}
    122.00      123.00  RUN                   {'pid': 4, 'processor': 0, 'duration': 1.0}
    122.00      126.00  SWAP_OUT              {'pid': 1, 'duration': 4.0}
    126.00      129.00  SWAP_IN               {'pid': 2, 'duration': 3.0}
    123.00      123.00  DONE                  {'pid': 4}
    129.00      129.00  MEM_READY             {'pid': 2}
    129.00      132.00  RUN                   {'pid': 2, 'processor': 0, 'duration': 3.0}
    129.00      134.00  SWAP_OUT              {'pid': 4, 'duration': 5.0}
    134.00      140.00  SWAP_IN               {'pid': 3, 'duration': 6.0}
    130.00      130.00  SYS_RELEASE           {}
    140.00      140.00  MEM_READY             {'pid': 3}
    140.00      143.00  RUN                   {'pid': 3, 'processor': 0, 'duration': 3.0}
    140.00      143.00  SWAP_OUT              {'pid': 2, 'duration': 3.0}
    143.00      147.00  SWAP_IN               {'pid': 1, 'duration': 4.0}
    140.00      140.00  SYS_RELEASE           {}
    147.00      147.00  MEM_READY             {'pid': 1}
    147.00      150.00  RUN                   {'pid': 1, 'processor': 0, 'duration': 3.0}
    147.00      153.00  SWAP_OUT              {'pid': 3, 'duration': 6.0}
    153.00      156.00  SWAP_IN               {'pid': 2, 'duration': 3.0}
    150.00      150.00  SYS_RELEASE           {}
    156.00      156.00  MEM_READY             {'pid': 2}
    156.00      157.00  RUN                   {'pid': 2, 'processor': 0, 'duration': 1.0}
    156.00      160.00  SWAP_OUT              {'pid': 1, 'duration': 4.0}
    160.00      166.00  SWAP_IN               {'pid': 3, 'duration': 6.0}
    157.00      157.00  SYSCALL_QUEUED        {'pid': 2, 'duration': 2.0}
    160.00      160.00  SYS_RELEASE           {}
    160.00      162.00  SYS_RUN               {'pid': 2, 'processor': 1, 'duration': 2.0}
    162.00      162.00  SYSCALL_DONE          {'pid': 2}
    166.00      166.00  MEM_READY             {'pid': 3}
    166.00      167.00  RUN                   {'pid': 3, 'processor': 0, 'duration': 1.0}
    166.00      169.00  SWAP_OUT              {'pid': 2, 'duration': 3.0}
    169.00      173.00  SWAP_IN               {'pid': 1, 'duration': 4.0}
    167.00      167.00  DONE                  {'pid': 3}
    170.00      170.00  SYS_RELEASE           {}
    173.00      173.00  MEM_READY             {'pid': 1}
    173.00      176.00  RUN                   {'pid': 1, 'processor': 0, 'duration': 3.0}
    173.00      179.00  SWAP_OUT              {'pid': 3, 'duration': 6.0}
    179.00      182.00  SWAP_IN               {'pid': 2, 'duration': 3.0}
    176.00      176.00  SYSCALL_QUEUED        {'pid': 1, 'duration': 4.0}
    180.00      180.00  SYS_RELEASE           {}
    180.00      184.00  SYS_RUN               {'pid': 1, 'processor': 1, 'duration': 4.0}
    182.00      182.00  MEM_READY             {'pid': 2}
    182.00      185.00  RUN                   {'pid': 2, 'processor': 0, 'duration': 3.0}
    184.00      184.00  SYSCALL_DONE          {'pid': 1}
    184.00      187.00  RUN                   {'pid': 1, 'processor': 1, 'duration': 3.0}
    185.00      187.00  RUN                   {'pid': 2, 'processor': 0, 'duration': 2.0}
    187.00      190.00  RUN                   {'pid': 1, 'processor': 1, 'duration': 3.0}
    187.00      187.00  DONE                  {'pid': 2}
    190.00      190.00  SYS_RELEASE           {}
    190.00      190.00  DONE                  {'pid': 1}
    190.00      190.00  SIMULATION_END        {'final_time': 190.0}
